# SickCore

./: .gitignore  LICENSE  README.md  build.gradle.kts  crowdin.yml  pom.xml  settings.gradle.kts
.github/workflows/: build-jar.yml  build-mod.yml  build-plugin.yml  gradle-publish.yml  publish-api.yml  server-deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  fabric-script.gradle.kts  mod-build-script.gradle.kts  mongo-build-script.gradle.kts  project-script.gradle.kts  redis-build-script.gradle.kts  velocity-build-script.gradle.kts  velocity-script.gradle.kts  websocket-build-script.gradle.kts  websocket-client-script.gradle.kts  websocket-server-script.gradle.kts
sickcore-api/: build.gradle.kts
sickcore-api/fabric/: build.gradle.kts
sickcore-api/fabric/src/main/resources/: sickcore.mixins.json
sickcore-api/src/main/kotlin/net/sickmc/sickcore/commonPlayer/: IGamePlayer.kt  ISickPlayer.kt  SickPlayer.kt
sickcore-api/src/main/kotlin/net/sickmc/sickcore/commonRanks/: Privileges.kt  Rank.kt  RankGroup.kt
sickcore-api/src/main/kotlin/net/sickmc/sickcore/language/: Language.kt  LanguageEntry.kt  LanguageEntryStyler.kt  LanguageEntryVisualizer.kt  LanguageManager.kt
sickcore-api/src/main/kotlin/net/sickmc/sickcore/utils/: Cache.kt  Colors.kt  CommonExtensions.kt  DisplayName.kt  Environment.kt  Events.kt  PlayerUtils.kt  VelocityVariables.kt
sickcore-api/src/main/resources/lang/: de_DE.properties  en_GB.properties  en_US.properties  fr_FR.properties
sickcore-mod/: build.gradle.kts  docker-compose.yml
sickcore-mod/src/main/java/net/sickmc/sickcore/mixin/: BlockMixin.java  CombatEntryMixin.java  CombatTrackerMixin.java  LivingEntityMixin.java  MixinCommands.java  PlayerAdvancementMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerGamePacketListenerMixin.java
sickcore-mod/src/main/kotlin/net/sickmc/sickcore/: FabricManager.kt
sickcore-mod/src/main/kotlin/net/sickmc/sickcore/games/: Game.kt
sickcore-mod/src/main/resources/: fabric.mod.json  sickcore.mixins.json
sickcore-modules/: build.gradle.kts
sickcore-modules/src/main/kotlin/net/sickmc/sickcore/: Module.kt  ModuleHandler.kt
sickcore-modules/src/main/kotlin/net/sickmc/sickcore/appereance/: AppearanceModule.kt  AppereanceModule.kt  DiscordRewards.kt  LobbyCommand.kt  MOTDHandler.kt  PlaytimeCommand.kt  Verify.kt
sickcore-modules/src/main/kotlin/net/sickmc/sickcore/rank/: RankModule.kt  VelocityPermissionProvider.kt
sickcore-modules/src/main/kotlin/net/sickmc/sickcore/social/: MsgCommand.kt  SocialModule.kt
sickcore-modules/src/main/kotlin/net/sickmc/sickcore/staff/: BuildServerCommand.kt  Staff.kt  StaffModule.kt  StaffPlayer.kt
sickcore-proxy/: build.gradle.kts  docker-compose.yml
sickcore-proxy/src/main/kotlin/net/sickmc/sickcore/: VelocityBootstrap.kt  VelocityCore.kt
sickcore-proxy/src/main/kotlin/net/sickmc/sickcore/utils/: ListenerExtensions.kt
sickcore-proxy/src/main/resources/: velocity-plugin.json
sickcore-server/: Dockerfile  build.gradle.kts  docker-compose.yml
sickcore-server/src/main/kotlin/net/sickmc/sickcore/: Application.kt  ClientType.kt  WebSocketApplication.kt
sickcore-survival/: build.gradle.kts
sickcore-survival/src/main/kotlin/net/sickmc/sickcore/survival/: AutoRestart.kt  CombatLock.kt  Main.kt  SharePosCommand.kt
sickcore-survival/src/main/resources/: sickcore-survival.mixins.json  sickcore.mixins.json
src/main/java/me/anton/sickcore/api/database/: DatabaseConfig.java  DatabaseModel.java  Finder.java  MongoConnection.java
src/main/java/me/anton/sickcore/bootstrap/: BukkitBootstrap.java  BungeeBootstrap.java  VelocityBootstrap.java
src/main/java/me/anton/sickcore/core/: BukkitCore.java  BungeeCore.java  Core.java  Core.kt  Environment.java  Environment.kt  PaperBootstrap.kt  PaperCore.kt  PaperCoreHandler.kt  ProxyCore.java  UtilConfiguration.java  VelocityBootstrap.kt  VelocityCore.kt  VelocityCoreHandler.kt
src/main/java/me/anton/sickcore/core/game/: GameHandler.java  IGame.java
src/main/java/me/anton/sickcore/core/module/: IModule.java  ModuleHandler.java
src/main/java/me/anton/sickcore/core/modules/: Module.kt  ModuleHandler.kt
src/main/java/me/anton/sickcore/core/player/: SickPlayer.kt  SickPlayers.kt
src/main/java/me/anton/sickcore/gameapi/: AbstractGame.java  ConfigurationHandler.java  GameBootstrap.java  GameConfiguration.java
src/main/java/me/anton/sickcore/gameapi/chat/: UnknownCommandProvider.java
src/main/java/me/anton/sickcore/gameapi/tablist/: TabData.java  Tablist.java  TablistProvider.java
src/main/java/me/anton/sickcore/games/all/: HeadDBAPI.java  InvSee.java  LagCommand.java
src/main/java/me/anton/sickcore/games/lobby/: Events.java  LobbyGame.java
src/main/java/me/anton/sickcore/games/monopoly/: MonopolyGame.java  MonopolyGamePlayer.java
src/main/java/me/anton/sickcore/games/survival/: EnderchestSee.java  SharePos.java  SurvivalGame.java  SurvivalGamePlayer.java
src/main/java/me/anton/sickcore/modules/basic/: BasicModule.java
src/main/java/me/anton/sickcore/modules/discord/: DiscordModule.java
src/main/java/me/anton/sickcore/utils/: FileUtils.kt  PlayerUtils.kt  ReflectionUtils.kt  TimeUtils.kt
src/main/java/net/sickmc/sickcore/core/: Core.kt  Environment.kt  PaperBootstrap.kt  PaperCore.kt  PaperCoreHandler.kt  VelocityCore.kt  VelocityCoreHandler.kt
src/main/java/net/sickmc/sickcore/mixin/: MixinChat.java  MixinCommands.java
src/main/java/net/sickmc/sickcore/utils/: PlayerUtils.kt  ReflectionUtils.kt
src/main/kotlin/net/sickmc/sickcore/core/: Core.kt  Environment.kt  FabricManager.kt  PaperBootstrap.kt  PaperCore.kt  PaperCoreHandler.kt  VelocityBootstrap.kt  VelocityCore.kt  VelocityCoreHandler.kt
src/main/kotlin/net/sickmc/sickcore/utils/: Cache.kt  Colors.kt  CommonVariables.kt  DisplayName.kt  Event.kt  FileUtils.kt  PlayerUtils.kt
src/main/resources/: bungee.yml  fabric.mod.json  plugin.yml  sickcore.mixins.json  spigot.yml  velocity-plugin.json
src/main/resources/json/: discord.json  redis.json
(+513 files in other folders)
